<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff5e81ac"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18sp"
            android:onClick="onClickok1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textSize="25sp"
            android:gravity="center"
            />


    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科 室："
            android:gravity="right"
            android:textSize="10pt" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:selectAllOnFocus="true"
            android:id="@+id/classEt"
            android:layout_gravity="bottom" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医 生："
            android:textSize="10pt"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:gravity="right" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:id="@+id/doctorEt"
            android:layout_gravity="bottom" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="预约日期："
            android:textSize="10pt"

            android:gravity="right" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="date"
            android:selectAllOnFocus="true"
            android:phoneNumber="true"
            android:id="@+id/timedayEt"
            android:layout_gravity="bottom" />
    </TableRow>


    <TableRow
        android:id="@+id/tableRo4w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="预约时间："
            android:textSize="10pt"

            android:gravity="right" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="time"
            android:selectAllOnFocus="true"
            android:phoneNumber="true"
            android:id="@+id/timeEt"
            android:layout_gravity="bottom" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button

            android:gravity="center"

            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:onClick="onClickok2"
            android:background="#ff83ff57" />
    </TableRow>

</TableLayout>
